SECRET_KEY = jkdajjkdjlskjkds*()9411s
BASE_URL = " "

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "your user host"
EMAIL_HOST_PASSWORD = 'your-app-password'  
DEFAULT_FROM_EMAIL = ''

API_KEY = "data-mart api key"

PAYSTACK_SECRET_KEY =